{
  "Radio": {
    "PortName": "/dev/ttyUSB0",
    "BaudRate": 19200
  },
  "Audio": {
    "DeviceIndex": -1,
    "SampleRate": 48000
  },
  "Asr": {
    "Model": "sherpa-onnx-nemo-parakeet-tdt-0.6b-v2-int8",
    "ModelsDirectory": "models",
    "UseGpu": false,
    "Threads": 0
  },
  "Scanner": {
    "PollIntervalMs": 50,
    "MinCallsignConfidence": 0.5
  },
  "Notifications": {
    "Telegram": {
      "BotToken": "",
      "ChatId": ""
    },
    "Discord": {
      "WebhookUrl": ""
    }
  }
}
